SECRET_KEY_BASE=token123

AUTH_SERVICE_URL=http://auth_service:3000/api/v1/verify_token

DB_HOST=shared_db
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

REDIS_URL=redis://shared_redis:6379/0

SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin
